Chrom2	15000000	25000000	Chr2.background
Chrom2	134625000	144625000	Chr2.neighbor.before
Chrom2	157570000	167570000	Chr2.neighbor.after
Chrom2	144626000	157564000	Chr2.4_GM
Chrom5	15000000	25000000	Chr5.background
Chrom5	75127000	85127000	Chr5.neighbor.before
Chrom5	91962000	101962000	Chr5.neighbor.after
Chrom5	85127000	91962000	Chr5.7_GM
Chrom7	15000000	25000000	Chr7.background
Chrom7	22872000	32872000	Chr7.neighbor.before
Chrom7	36611000	46611000	Chr7.neighbor.after
Chrom7	32872000	36611000	Chr7.1_GM
Chrom9	15000000	25000000	Chr9.background
Chrom9	65307000	75307000	Chr9.neighbor.before
Chrom9	77970000	87970000	Chr9.neighbor.after
Chrom9	75307000	77970000	Chr9.4_GM